{
  "name": "rails-base",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.1.3",
    "@rails/activestorage": "^6.1.3",
    "@rails/webpacker": "5.2.1",
    "core-js": "^3.10.0",
    "lodash": "^4.17.21",
    "stimulus": "^2.0.0",
    "tailwindcss": "^1.9.6",
    "tailwindcss-dark-mode": "^1.1.7",
    "turbolinks": "^5.2.0"
  }
}
